
#Port d'écoute de l'appli:
server.port=80

#dataSeparator (Class: Statement)
statement.dataSeparator = _

#numberOfSeparatorExpected (Class: StatementService)
statementService.numberOfSeparatorExpected = 4

#Dossier des fichiers source
#statement.directory = c//temp//GP3_files//
statement.directory = c://temp//GP3_files_test//

#Configuration pour la connexion à la BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/ssa
spring.datasource.username = postgres
spring.datasource.password = P0stGre_SQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#Spring Security user + mdp:
spring.security.user.name = auro
spring.security.user.password = admin

#Clé secrète (à mettre dans un coffre-fort sécurisé pour la mise en prod) :
jwt.secret = auro